<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/saborBranco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bico_icone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quem sabe faz, quem precisa encontra"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/azul"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEntrar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:textSize="24sp"
                android:padding="12dp"
                app:backgroundTint="@color/azul"
                app:cornerRadius="16dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/saborBranco"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCadastrar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:textSize="24sp"
                android:padding="12dp"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/laranja"
                android:textColor="@color/azul"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCadastrarPrestador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar como prestador"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>