<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro.Prestador.CadastroPrestadorServico">

    <!--Botão de Voltar-->
    <com.google.android.material.button.MaterialButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:backgroundTint="@color/azul"
        android:background="@drawable/icseta_esquerda"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        android:id="@+id/sair">
    </com.google.android.material.button.MaterialButton>

    <!--Textos-->
    <TextView
        android:id="@+id/TopText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="0dp"
        android:text="Nos diga seu serviço e onde trabalha"
        android:textColor="@color/azul"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/sair" />

    <!--Linhas de Guia-->
    <TextView
        android:id="@+id/subtexto"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Agora, selecione sua área de atuação e o local onde trabalha, para que nossos clientes saibam o serviço que você oferece e o local que você atua."
        android:textColor="@color/cinza"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/TopText" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:id="@+id/guideline1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:id="@+id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"
        android:id="@+id/guideline3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"
        android:id="@+id/guideline4"/>

    <!--Inputs-->
    <AutoCompleteTextView
        android:id="@+id/autoCompleteServico"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="Tipo de Serviço"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/subtexto" />

    <AutoCompleteTextView
        android:id="@+id/editTextLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/autoCompleteServico"
        android:inputType="text"
        android:hint="Local de Atuação"
        />


    <!--Avançar-->
    <Button
        android:id="@+id/buttonAvancar"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/azul"
        android:layout_marginTop="30dp"
        android:text="Avançar"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocal" />

</androidx.constraintlayout.widget.ConstraintLayout>