<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Cliente.EditarCliente">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/containerBarra"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Linhas de Guia internas -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:backgroundTint="@color/azul"
                android:background="@drawable/icseta_esquerda"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/guideline4"
                android:id="@+id/sair">
            </com.google.android.material.button.MaterialButton>

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/guideline4"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarFoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/laranja"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_foto"
                app:iconSize="24dp"
                app:iconTint="@color/azul"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@id/fotoPerfil"
                app:layout_constraintEnd_toEndOf="@id/fotoPerfil" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/azul"
                android:fontFamily="@font/inter"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/fotoPerfil"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNome"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/txtNome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Usuário"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_lapis"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textColor="@color/azul"
                android:fontFamily="@font/inter"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/layoutNome"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTelefone"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/txtTelefone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex.: +55 (27) 99999-8888"
                    android:inputType="phone"
                    android:drawableRight="@drawable/ic_lapis"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEP"
                android:textColor="@color/azul"
                android:fontFamily="@font/inter"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/layoutTelefone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCep"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/txtCep">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex.: 06767-000"
                android:inputType="number"
                android:drawableRight="@drawable/ic_lapis"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número"
                android:textColor="@color/azul"
                android:fontFamily="@font/inter"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/layoutCep"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNumero"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/txtNumero">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex.: 99"
                    android:inputType="number"
                    android:drawableRight="@drawable/ic_lapis"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complemento"
                android:textColor="@color/azul"
                android:fontFamily="@font/inter"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/layoutNumero"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutComplemento"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/txtComplemento">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex.: Apt. 100 "
                    android:inputType="number"
                    android:drawableRight="@drawable/ic_lapis"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSalvar"
                android:layout_width="200dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@id/layoutComplemento"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                android:text="Salvar"
                android:textSize="16sp"
                android:backgroundTint="@color/azul"
                android:layout_marginTop="28dp"
                app:cornerRadius="12dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






    <!-- Barra Inferior Fixa -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/barraInferior"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/barra_inferior_branca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_home_preto"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toStartOf="@id/ic_pesquisa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

        <ImageView
            android:id="@+id/ic_pesquisa"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_pesquisa_preto"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toStartOf="@id/ic_chat"
            app:layout_constraintStart_toEndOf="@id/ic_home"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

        <ImageView
            android:id="@+id/ic_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_chat_preto"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toStartOf="@id/ic_config"
            app:layout_constraintStart_toEndOf="@id/ic_pesquisa"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

        <ImageView
            android:id="@+id/ic_config"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_config_laranja"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_chat"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>