<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ConfiguracaoCliente">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <!--Barra Superior-->
    <View
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/barra_superior_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConfiguracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Configurações"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/barraSuperior"
        app:layout_constraintBottom_toBottomOf="@id/barraSuperior"/>

    <ImageView
        android:id="@+id/ic_privacy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_privacy"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior" />

    <TextView
        android:id="@+id/txtPrivacidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:text="Privacidade"
        android:textColor="@color/azul"
        app:layout_constraintStart_toEndOf="@id/ic_privacy"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior"
        app:layout_constraintBottom_toBottomOf="@id/linha1"/>

    <View
        android:id="@+id/linha1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/cinzaClaro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_privacy" />
    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/linha1" />

    <TextView
        android:id="@+id/txtEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:text="Editar Perfil"
        android:textColor="@color/azul"
        app:layout_constraintStart_toEndOf="@id/ic_user"
        app:layout_constraintTop_toBottomOf="@id/linha1"
        app:layout_constraintBottom_toBottomOf="@id/linha2"/>

    <View
        android:id="@+id/linha2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/cinzaClaro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_user" />
    <ImageView
        android:id="@+id/ic_star"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_estrela_vazia"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/linha2" />

    <TextView
        android:id="@+id/txtFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:text="Favoritos"
        android:textColor="@color/azul"
        app:layout_constraintStart_toEndOf="@id/ic_user"
        app:layout_constraintTop_toBottomOf="@id/linha1"
        app:layout_constraintBottom_toBottomOf="@id/linha2"/>

    <View
        android:id="@+id/linha2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/cinzaClaro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_user" />


</androidx.constraintlayout.widget.ConstraintLayout>