<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePrestador">

    <!--Linhas de Guia-->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:id="@+id/guideline1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:id="@+id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"
        android:id="@+id/guideline3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"
        android:id="@+id/guideline4"/>

    <!--Barra Superior-->
    <View
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/barra_superior_azul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_marginBottom="-30dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"/>

    <TextView
        android:id="@+id/txtOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá,"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_marginBottom="14dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"/>

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/txtOla"/>

    <!-- CARDS COM INFORMAÇÕES DA CONTA -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtNomeUsuario"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginTop="10dp">

        <!-- CARD 1: Pendentes -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/saborBranco"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtPendentesValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/laranjaClaro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendentes"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD 2: Avaliação -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/saborBranco"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtAvaliacaoValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/laranjaClaro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliação"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD 3: Concluídos -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/saborBranco"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtConcluidosValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/laranjaClaro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concluídos"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>




    <TextView
        android:id="@+id/txtProximosServiços"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximos Serviços"
        android:textColor="@color/azul"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        android:layout_marginTop="30dp"/>

    <!-- CARD VIEW PRÓXIMO SERVIÇO -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardProximoServico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:visibility="visible"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/txtProximosServiços"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <!-- ... conteúdo do card ... -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgFotoPerfil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:text="Ednaldo Pereira"
                android:textColor="@color/azul"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                app:layout_constraintEnd_toStartOf="@id/layoutDataHora"
                app:layout_constraintStart_toEndOf="@id/imgFotoPerfil"
                app:layout_constraintTop_toTopOf="@id/imgFotoPerfil" />

            <TextView
                android:id="@+id/txtServico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Reparo de disjuntor"
                android:textColor="@color/cinza"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/txtNome"
                app:layout_constraintStart_toStartOf="@id/txtNome"
                app:layout_constraintTop_toBottomOf="@id/txtNome" />

            <LinearLayout
                android:id="@+id/layoutLocalizacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/imgFotoPerfil"
                app:layout_constraintEnd_toStartOf="@id/btnConcluir"
                app:layout_constraintStart_toStartOf="@id/txtNome"
                app:layout_constraintTop_toBottomOf="@id/txtServico">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_localizacao"
                    app:tint="#757575" />

                <TextView
                    android:id="@+id/txtLocalizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="José de Anchieta - Serra"
                    android:textColor="@color/cinza"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDataHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtNome">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_relogio" />

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="06/07,"
                    android:textColor="@color/laranjaClaro"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="06:07"
                    android:textColor="@color/laranjaClaro"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConcluir"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:text="Concluir"
                android:textSize="12sp"
                android:textColor="@color/saborBranco"
                android:gravity="center"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/laranjaClaro"
                app:layout_constraintBottom_toBottomOf="@id/imgFotoPerfil"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- MENSAGEM QUANDO NÃO HÁ SERVIÇOS -->
    <TextView
        android:id="@+id/txtSemServicos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Nenhum serviço marcado"
        android:textColor="@color/cinza"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/txtProximosServiços" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cardProximoServico,txtSemServicos" />

    <TextView
        android:id="@+id/txtAcoesRapidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:text="Ações Rápidas"
        android:textColor="@color/azul"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/barrierServicos" />



    <!-- CARD AGENDA -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardAgenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/txtAcoesRapidas"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgIconeAgenda"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calendario" />

            <TextView
                android:id="@+id/txtAgenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Agenda"
                android:textColor="@color/azul"
                android:fontFamily="@font/inter"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>







    <!--Barra Inferior-->
    <View
        android:id="@+id/barraInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barra_inferior_branca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/ic_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_home_laranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barraInferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic_chat"/>

    <ImageView
        android:id="@+id/ic_chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_chat_preto"
        app:layout_constraintStart_toEndOf="@id/ic_home"
        app:layout_constraintTop_toTopOf="@id/barraInferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic_config"/>


    <ImageView
        android:id="@+id/ic_config"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_config_preto"
        app:layout_constraintStart_toEndOf="@id/ic_chat"
        app:layout_constraintTop_toTopOf="@id/barraInferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic_user_barra"/>

    <ImageView
        android:id="@+id/ic_user_barra"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_config"
        app:layout_constraintTop_toTopOf="@id/barraInferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>