<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Cliente.VerPrestadorCliente">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"
        android:id="@+id/guideline3"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutBarraInferior"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="80dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerImagem"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="#E0E0E0"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2">

                <TextView
                    android:id="@+id/txtNenhumaImagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nenhuma_imagem_selecionada"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sair"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/azul"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_seta_esquerda_branco"
                app:iconSize="30dp"
                app:iconTint="@color/saborBranco"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:layout_constraintTop_toBottomOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@id/guideline1" />

            <TextView
                android:id="@+id/txtNomePrestador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="UserName"
                android:textColor="@color/azul"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/containerImagem" />

            <LinearLayout
                android:id="@+id/layoutAvaliacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/txtNomePrestador"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtNotaPrestador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X.X"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_estrela_cheia"
                        app:tint="@color/laranja"
                        android:contentDescription="Estrela" />

                    <TextView
                        android:id="@+id/txtTotalAvaliacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (X Avaliações)"
                        android:textColor="@color/cinza"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnFavorito"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_estrela_vazia"
                    app:tint="@color/laranja"
                    android:contentDescription="Favoritar"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Sobre"
                android:textColor="@color/azul"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/layoutAvaliacao" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:text="Nenhuma descrição informada."
                android:textColor="@color/cinza"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/txtSobre" />

            <TextView
                android:id="@+id/txtServicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Serviços Oferecidos"
                android:textColor="@color/azul"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/txtDesc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServicos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/txtServicos"
                tools:listitem="@layout/item_servico_tag" />

            <TextView
                android:id="@+id/txtLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Local de Atuação"
                android:textColor="@color/azul"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/rvServicos" />

            <ImageView
                android:id="@+id/imgLocLaranja"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_localizacao_laranja"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/txtLocal" />

            <TextView
                android:id="@+id/txtCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter"
                android:text="Local"
                android:textColor="@color/azul"
                app:layout_constraintBottom_toBottomOf="@id/imgLocLaranja"
                app:layout_constraintStart_toEndOf="@id/imgLocLaranja"
                app:layout_constraintTop_toTopOf="@id/imgLocLaranja" />

            <TextView
                android:id="@+id/txtTituloFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Fotos"
                android:textColor="@color/azul"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/imgLocLaranja" />


            <TextView
                android:id="@+id/txtSemFotos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:text="@string/sem_fotos_adicionadas"
                android:textColor="@color/cinza"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/txtTituloFotos" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviarMsg"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/saborBranco"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:text="Enviar Mensagem"
                android:textColor="@color/laranja"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/laranja"
                app:strokeWidth="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/txtSemFotos" />

            <TextView
                android:id="@+id/txtTituloAvaliacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Avaliações"
                android:textColor="@color/azul"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/btnEnviarMsg" />

            <LinearLayout
                android:id="@+id/layoutItemAvaliacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/txtTituloAvaliacoes"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2">

                <TextView
                    android:id="@+id/txtNomeClienteAvaliacao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cliente 1"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/azul"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtNotaAvaliacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_estrela_cheia"
                        app:tint="@color/laranja"
                        android:contentDescription="Estrela" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtComentarioAvaliacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textColor="@color/cinza"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/layoutItemAvaliacao"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2" />

            <LinearLayout
                android:id="@+id/layoutItemAvaliacao2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/txtComentarioAvaliacao"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2">

                <TextView
                    android:id="@+id/txtNomeClienteAvaliacao2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cliente 2"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/azul"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtNotaAvaliacao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_estrela_cheia"
                        app:tint="@color/laranja"
                        android:contentDescription="Estrela" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtComentarioAvaliacao2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/inter"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textColor="@color/cinza"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/btnAvaliar"
                app:layout_constraintTop_toBottomOf="@id/layoutItemAvaliacao2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@id/guideline2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAvaliar"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/saborBranco"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:text="Deixar Avaliação"
                android:textColor="@color/azul"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/azul"
                app:strokeWidth="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/txtComentarioAvaliacao2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDenunciar"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/saborBranco"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:text="Enviar Denúncia"
                android:textColor="@color/azul"
                android:drawableLeft="@drawable/ic_flag"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/azul"
                app:strokeWidth="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/btnAvaliar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        

    </ScrollView>

    <include
        android:id="@+id/layoutBarraInferior"
        layout="@layout/barra_inferior_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>