<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro.CadPrestador.CadastroPrestadorEmail">

    <!--Botão de Voltar-->
    <com.google.android.material.button.MaterialButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:backgroundTint="@color/azul"
        android:background="@drawable/icseta_esquerda"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        android:id="@+id/sair">
    </com.google.android.material.button.MaterialButton>

    <!--Textos-->
    <TextView
        android:id="@+id/TopText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="0dp"
        android:text="Informe o E-Mail e a senha para sua conta"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/azul"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/sair" />

    <!--Linhas de Guia-->
    <TextView
        android:id="@+id/subtexto"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="Adicione seu E-Mail e crie uma senha para sua conta"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/cinza"
        android:textSize="13.9sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/TopText" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:id="@+id/guideline1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:id="@+id/guideline2"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"
        android:id="@+id/guideline3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"
        android:id="@+id/guideline4"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/subtexto"
        android:layout_marginTop="30dp"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textEmailAddress"
            android:hint="E-Mail"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/selector_senha_visibilidade"
        app:passwordToggleTint="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:hint="Senha"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmarSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tilSenha"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/selector_senha_visibilidade"
        app:passwordToggleTint="@null"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:hint="Confirmar Senha"
            android:fontFamily="@font/inter"
            android:textSize="16sp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <!--Avançar-->
    <Button
        android:id="@+id/buttonAvancar"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/azul"
        android:layout_marginTop="30dp"
        android:text="Avançar"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        android:elevation="12dp"
        android:outlineSpotShadowColor="@color/sombra"
        android:outlineAmbientShadowColor="@color/sombra"

        android:stateListAnimator="@null"

        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tilConfirmarSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>