<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeCliente">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/containerBarra">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Linhas de Guia-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <!--Barra Superior-->
            <View
                android:id="@+id/barraSuperior"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/barra_superior_azul"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="@id/guideline4"
                app:layout_constraintEnd_toEndOf="@id/guideline2" />

            <TextView
                android:id="@+id/txtOla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Olá,"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="@id/guideline1" />

            <TextView
                android:id="@+id/txtNomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Usuário"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/txtOla" />


            <TextView
                android:id="@+id/txtMelhorAvaliados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter"
                android:text="Melhor Avaliados"
                android:textColor="@color/azul"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/barraSuperior" />

            <!-- HorizontalScrollView - barra de Melhor Avaliados -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/txtMelhorAvaliados">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    tools:ignore="RtlSymmetry">

                    <!-- CARD 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imgFoto1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hugo Neves"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pedreiro"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Serra-ES"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5,0 ★ (59)"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- CARD 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imgFoto2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Takamasa N."
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ajudante"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vitória-ES"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4,9 ★ (112)"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/linha1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/sombra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMelhorAvaliados" />

            <View
                android:id="@+id/linha2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="135dp"
                android:background="@color/sombra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linha1" />

            <TextView
                android:id="@+id/txtFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter"
                android:text="Favoritos"
                android:textColor="@color/azul"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/linha2" />

            <!--Prestado Favorito 1-->
            <TextView
                android:id="@+id/txtNomePrestador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter"
                android:text="Serjio Krüger - Encanador"
                android:textColor="@color/azul"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/txtFavoritos" />

            <TextView
                android:id="@+id/txtTelPrestador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="(27) 94002-8922"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/txtNomePrestador1"
                app:layout_constraintTop_toBottomOf="@id/txtNomePrestador1" />

            <TextView
                android:id="@+id/txtDescPrestador1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter"
                android:text="Sou o melhor encanador da região, meu lema é que nunca irei te deixar na mão"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/txtTelPrestador1"
                app:layout_constraintTop_toBottomOf="@id/txtTelPrestador1" />

            <TextView
                android:id="@+id/txtAvaliacaoPrestador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="★★★★ (41)"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/txtDescPrestador1"
                app:layout_constraintTop_toBottomOf="@id/txtDescPrestador1" />

            <TextView
                android:id="@+id/txtLocPrestador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="Serra - ES"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/txtAvaliacaoPrestador1"
                app:layout_constraintTop_toBottomOf="@id/txtAvaliacaoPrestador1" />

            <ImageView
                android:id="@+id/ic_favoritoPrestador1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_estrela_cheia"
                app:layout_constraintBottom_toBottomOf="@id/txtLocPrestador1"
                app:layout_constraintEnd_toEndOf="@id/txtNomePrestador1"
                app:layout_constraintTop_toTopOf="@id/txtLocPrestador1" />

            <View
                android:id="@+id/linha3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/sombra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLocPrestador1" />


            <!--Prestado Favorito 2-->
            <TextView
                android:id="@+id/txtNomePrestador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"
                android:text="Ana Lyrio - Faxineira"
                android:textColor="@color/azul"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/txtNomePrestador1"
                app:layout_constraintTop_toBottomOf="@id/linha3" />

            <TextView
                android:id="@+id/txtTelPrestador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="(27) 999189877"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/txtNomePrestador2"
                app:layout_constraintTop_toBottomOf="@id/txtNomePrestador2" />

            <TextView
                android:id="@+id/txtDescPrestador2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter"
                android:text="Não é delírio, a melhor faxina é com Ana Lyrio!"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/txtTelPrestador2"
                app:layout_constraintTop_toBottomOf="@id/txtTelPrestador2" />

            <TextView
                android:id="@+id/txtAvaliacaoPrestador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="★★★★ (41)"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/txtDescPrestador2"
                app:layout_constraintTop_toBottomOf="@id/txtDescPrestador2" />

            <TextView
                android:id="@+id/txtLocPrestador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter"
                android:text="Serra - ES"
                android:textColor="@color/azul"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/txtAvaliacaoPrestador2"
                app:layout_constraintTop_toBottomOf="@id/txtAvaliacaoPrestador2" />

            <ImageView
                android:id="@+id/ic_favoritoPrestador2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_estrela_cheia"
                app:layout_constraintBottom_toBottomOf="@id/txtLocPrestador2"
                app:layout_constraintEnd_toEndOf="@id/ic_favoritoPrestador1"
                app:layout_constraintTop_toTopOf="@id/txtLocPrestador2" />

            <View
                android:id="@+id/linha4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/sombra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLocPrestador2" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerTodos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:padding="12dp"
                android:text="Ver Todos"
                android:textColor="@color/azul"
                android:textSize="24sp"
                app:backgroundTint="@color/laranja"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/linha4"
                app:strokeColor="@color/cinza"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Container da Barra Inferior com fundo branco sólido no rodapé -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3">

        <View
            android:id="@+id/barraInferior"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/barra_inferior_branca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_home_laranja"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toStartOf="@id/ic_pesquisa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

        <ImageView
            android:id="@+id/ic_pesquisa"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_pesquisa_preto"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toStartOf="@id/ic_chat"
            app:layout_constraintStart_toEndOf="@id/ic_home"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

        <ImageView
            android:id="@+id/ic_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_chat_preto"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toStartOf="@id/ic_config"
            app:layout_constraintStart_toEndOf="@id/ic_pesquisa"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

        <ImageView
            android:id="@+id/ic_config"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_config_preto"
            app:layout_constraintBottom_toBottomOf="@id/barraInferior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_chat"
            app:layout_constraintTop_toTopOf="@id/barraInferior" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
